<5> <0> <1.1> <Hello> <0> <Hello> <15> <543.67>
<6> <1> <2.2> <Bye> <1> <Bye> <15> <543.67>
<2> <0> <3.3> <Good> <0> <Good> <15> <543.67>
<3> <1> <4.4> <Bad> <1> <Bad> <15> <543.67>
<4> <0> <5.5> <Hello> <0> <Hello> <15> <543.67>
<5> <1> <6.6> <Bye> <1> <Bye> <15> <543.67>
<6> <0> <7.7> <Good> <0> <Good> <15> <543.67>
<7> <1> <8.8> <Bad> <1> <Bad> <15> <543.67>
<8> <0> <9.9> <Hello> <0> <Hello> <15> <543.67>
<9> <1> <11> <Bye> <1> <Bye> <15> <543.67>
<10> <0> <12.1> <Good> <0> <Good> <15> <543.67>
<11> <1> <13.2> <Bad> <1> <Bad> <15> <543.67>
<12> <0> <14.3> <Hello> <0> <Hello> <15> <543.67>
<13> <1> <15.4> <Bye> <1> <Bye> <15> <543.67>
<14> <0> <16.5> <Good> <0> <Good> <15> <543.67>
<15> <1> <17.6> <Bad> <1> <Bad> <15> <543.67>
<16> <0> <18.7> <Hello> <0> <Hello> <15> <543.67>
<17> <1> <19.8> <Bye> <1> <Bye> <15> <543.67>
<18> <0> <20.9> <Good> <0> <Good> <15> <543.67>
<19> <1> <22> <Bad> <1> <Bad> <15> <543.67>
<20> <0> <23.1> <Hello> <0> <Hello> <15> <543.67>
<21> <1> <24.2> <Bye> <1> <Bye> <15> <543.67>
<22> <0> <25.3> <Good> <0> <Good> <15> <543.67>
<23> <1> <26.4> <Bad> <1> <Bad> <15> <543.67>
<24> <0> <27.5> <Hello> <0> <Hello> <15> <543.67>
<25> <1> <28.6> <Bye> <1> <Bye> <15> <543.67>
<26> <0> <29.7> <Good> <0> <Good> <15> <543.67>
<27> <1> <30.8> <Bad> <1> <Bad> <15> <543.67>
<28> <0> <31.9> <Hello> <0> <Hello> <15> <543.67>
