<1><assignment1>
<2><assignment2>
<3><assignment3>
<4><assignment4>
<5><assignment5>
<6><assignment6>
<7><assignment7>
<8><assignment8>
<9><assignment9>
<10><assignment10>
<11><assignment11>
<12><assignment12>
<13><assignment13>
<14><assignment14>
<15><assignment15>
<16><assignment16>
<17><assignment17>
<18><assignment18>
<19><assignment19>
<20><assignment20>
<21><assignment21>
<22><assignment22>
<23><assignment23>
<24><assignment24>
<25><assignment25>
<26><assignment26>
<27><assignment27>
<28><assignment28>
<29><assignment29>
<30><assignment30>
